{
  "name": "lasso-cli",
  "description": "Command line interface for Lasso.js which is used to bundle web application resources",
  "repository": {
    "type": "git",
    "url": "https://github.com/lasso-js/lasso-cli.git"
  },
  "scripts": {
    "test": "node_modules/.bin/jshint lib/"
  },
  "author": "Patrick Steele-Idem <pnidem@gmail.com>",
  "maintainers": "Patrick Steele-Idem <pnidem@gmail.com>",
  "dependencies": {
    "app-module-path": "^1.0.0",
    "colors": "^0.6.2",
    "ignoring-watcher": "^1.1.0",
    "lasso": "^2.1.6",
    "minimatch": "^1.0.0",
    "mkdirp": "^0.5.0",
    "raptor-args": "^1.0.0",
    "raptor-polyfill": "^1.0.0",
    "raptor-promises": "^1.0.1",
    "raptor-util": "^1.0.0"
  },
  "devDependencies": {
    "jshint": "^2.5.4"
  },
  "license": "Apache-2.0",
  "bin": {
    "lasso": "./bin/lasso"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "version": "2.0.2",
  "engines": {
    "node": ">=4"
  }
}
